package days

// Номер дня с начала года, без учета високосных. На вход два числа, день, месяц, а на выход номер этой даты.
// Функция для расчета номера дня с начала года без учета високосных лет
func DayOfYear(day int, month int) int {
	// Массив дней в каждом месяце
	daysInMonth := []int{0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}

	// Инициализация переменной для хранения количества дней
	totalDays := 0

	// Суммирование дней в предыдущих месяцах
	for i := 1; i < month; i++ {
		totalDays += daysInMonth[i]
	}

	// Добавление дней в текущем месяце
	totalDays += day

	return totalDays
}
